{
  "name": "Настолка — настольная игра",
  "short_name": "Настолка",
  "description": "Интерактивная версия настольной игры Настолка из шоу Шальнова и Бебуришвили. Бросай кубик, объясняй слова и зарабатывай очки для своей команды!",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#100943",
  "theme_color": "#ED143B",
  "lang": "ru",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
